.photo-grid{
    margin-top: 92px;
    width: calc(100% - 48px * 2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    align-self: center;
}

@media screen and (min-width: 1280px) {
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        margin-top: 88px;
        width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }    
}

@media screen and (max-width: 425px) {
    .photo-grid{
        margin-top: 64px;
        width: calc(100% - 16px * 2);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}