.place{
    display: grid;
    width: 100%;
    grid-template-columns: fit-content(440px) 1fr;
    row-gap: 48px;
    column-gap: 32px;
    box-sizing: border-box;
    margin-top: 80px;
}

.place:first-child{
    margin-top: 0;
}

@media screen and (min-width: 1280px) {  
    .place{
        grid-template-columns: fit-content(460px) 1fr;
        column-gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        grid-template-columns: fit-content(340px) 1fr;
        margin-top: 73px;
    }
    
}

@media screen and (max-width: 425px) {
    .place{
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin-top: 50px;
        column-gap: 0;
    }
}